kind: CronJob
apiVersion: batch/v1
metadata:
  name: daily-delete-pr-job
  namespace: okd-team
spec:
  schedule: 0 20 * * *
  concurrencyPolicy: Allow
  suspend: false
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: daily-delete-prjob
              image: image-registry.openshift-image-registry.svc:5000/okd-team/tekton-worker:latest 
              command: ["/bin/sh","-c","/tmp/delete-script.sh"]
              resources:
                limits:
                  cpu: 200m
                  memory: 250Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: Always
              volumeMounts:
              - mountPath: /tmp
                name: delete-script
          restartPolicy: Never
          terminationGracePeriodSeconds: 30
          dnsPolicy: ClusterFirst
          securityContext: {}
          schedulerName: default-scheduler
          volumes:
          - name: delete-script
            configMap:
              name: delete-script
              defaultMode: 493
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
