apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - okd-coreos-all-pipelinerun.yaml
  - okd-coreos-build-pipelinerun.yaml

patches:
  - path: "patches/patch-version.yaml"
    target:
      kind: PipelineRun
      name: okd-coreos-all-pipelinerun
      group: tekton.dev
      version: v1beta1

  - path: "patches/patch-version.yaml"
    target:
      kind: PipelineRun
      name: okd-coreos-build-pipelinerun
      group: tekton.dev
      version: v1beta1
